<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Donate Today</title>
</head>
<body>
  <section class="bg_image">
    <div class="donate_now">
        <h1>Let's Help Those Who are More In Need</h1> 
    <p>We are human being. If we do not help poor people, they will lead a miserable life.Please help those who are really helpless, who are really need help from us. Thank you so much.</p>
    <a href="">Donate Now</a>
    </div>
  </section>
</body>
</html>